<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@1,900&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styles */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background-color: #f5efef;
    font-family: 'Quintessential', cursive;
}
.navbar.max.width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@import url('https://fonts.googleapis.com/css2?family=Quintessential&display=swap');
.navbar .logo a{
    color: cyan;
    font-size: 35px;
    font-weight: 600;
    font-family: font-family: 'Quintessential', cursive;;
    
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: rgb(68, 66, 66);
    font-size: 15px;
    font-weight: 500;
    margin-left: 25px;
}
.menu {
    position: relative;
    left: 265px;
    top: -29px;
}

/* end hogaya navbar */
    .container{
        display: flex;
    gap: 20px;
    flex-wrap: wrap;
    position: absolute;
    top: 105px;
    }
    .card {
        padding: 15px;
        background-color: #fff;
        width: 180px;
        box-shadow: 0 2px 7px rgb(0 0 0 / 20%);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }
    .card-top {
        color: rgba(0,0,0,.6);
        font-size: 14px;
        text-transform: capitalize;
    }
    .card-mid {
        font-size: 22px;
        font-weight: 700;
        margin:10px 0;
    }
    .card-bottom {
        color: #e16259;
        font-size: 15px;
    }
    
    </style>
    <body>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">Pranav</a></div>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
    
            </div>
        </nav>
    <div class="container" id="demo">
    
    </div>
    
    <script>
    
    let friends=[{Gender:"male",name:"Pranav",email:"pranavgorathe19@gmail.com"},
    {Gender:"female",name:"saiprasad",email:"saiprasad@gmail.com"},
    {Gender:"male",name:"hemant",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"ganesh",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"Atul",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"sagar",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"bhushan",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"siddhesh",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"nikhil",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"Mahesh",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"laxman",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"Pranav",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"Pranav",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"Pranav",email:"pranavgorathe19@gmail.com"},
    {Gender:"male",name:"Pranav",email:"pranavgorathe19@gmail.com"},]
    let text="";
    for(let i=0;i<friends.length;i++){
    text=text+`<div class="card ">
       <div class="card-top ">${friends[i].Gender}</div>
       <h3 class="card-mid ">${friends[i].name}</h3>
       <div class="card-bottom ">${friends[i].email}</div>
     </div>`;
    }
    document.getElementById("demo").innerHTML=text;
    
    
    
    </script>
    
    
    
    </body>
    </html>
