<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <p id="demo">
    </p>
    <a href="./calculator.html">Calculator</a>
    <a href="./pattern.html">Pattern</a>
    <a href="./card.html">card react</a>
   
</body>

</html>