<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Loop</h2>

<p id="demo"></p>

<script>
function myFunction(num) {
    let text ="";
    for(let i=5;i>=1;i--){
    for (let j=1;j<=i;j++){
        text=text+"*";
    }
    text=text+"<br/>";
}
return text;

}
document.getElementById("demo"). innerHTML= myFunction(5);
</script>

</body>
</html>
